.media-main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.gallery-images {
  flex: 1;
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.gallery-img:hover {
  transition: transform 0.4s;
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  opacity: 0.8;
}
.gallery-img img {
  width: 100%;
  height: 150px;
  border-radius: 12px;
  object-fit: cover;
}
.videoes {
  flex: 1;
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}
.videoes div iframe {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  object-fit: cover;
}
@media (max-width: 768px) {
    .gallery-images{
        grid-template-columns: repeat(2, 1fr);
    }

  .videoes {
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
  }
} 

